COMPOSE_PROJECT_NAME=ef

NODE_IMAGE='xy/node:0.2'

BASE_IMAGE_NAME='xy/ei-frontend-base'
BASE_IMAGE_VERSION='0.0.1'

APP_IMAGE_NAME='xy/ei-frontend'
APP_IMAGE_VERSION='0.0.1'

CONTAINER_NAME='ef'
APP_PORT=2001
